    1  apt install libc6:i386
    2  apt update
    3  apt install libc6:i386
    4  dpkg --add-architecture i386
    5  apt install libc6:i386
    6  apt update
    7  apt install libc6:i386
    8  apt install gcc-4.8-arm-linux-gnueabihf
    9  python
   10  apt install python2.7
   11  ls
   12  cd pwd
   13  ls
   14  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   15  apt install build-essential
   16  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   17  apt-cache search python-is
   18  ln -s /usr/bin/python2.7 /usr/local/bin/python
   19  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   20  cat out/target/product/wt98360_codegen.log_err
   21  apt-cache search libsdc
   22  apt-cache search libstdc
   23  apt-cache search libsdc++6
   24  apt install libstdc++6
   25  apt install libstdc++6:i386
   26  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   27  cat out/target/product/wt98360_kernel.log_err
   28  cat out/target/product/wt98360_kernel.log
   29  apt-cache search androideabi
   30  apt install gcc-arm-linux-androideabi
   31  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   32  cat out/target/product/wt98360_kernel.log_err
   33  ls
   34  nvim
   35  nano
   36  vi
   37  ed
   38  curl
   39  ./mk -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   40  ls
   41  ls out/
   42  ls -lah
   43  ls ../
   44  ./mk "-opt=KBUILD_BUILD_VERSION=1-postmarketOS" -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   45  cd pwd
   46  ./mk "-opt=KBUILD_BUILD_VERSION=1-postmarketOS" -opt=TARGET_BUILD_VARIANT=user wt98360 new k
   47  ls
   48  cd pwd
   49  ls
   50  history > /asdasd.txt
